# Mybatis

./: mybatis.sql  pom.xml
mybatis_01/: pom.xml
mybatis_01/src/main/java/com/lgq/dao/: UserMapper.java  UserMapper.xml
mybatis_01/src/main/java/com/lgq/pojo/: User.java
mybatis_01/src/main/java/com/lgq/utils/: MybatisUtils.java
mybatis_01/src/main/resources/: mybatis-config.xml
mybatis_01/src/test/java/com/lgq/dao/: UserMapperTest.java
mybatis_02/: pom.xml
mybatis_02/src/main/java/com/lgq/dao/: UserMapper.java  UserMapper.xml
mybatis_02/src/main/java/com/lgq/pojo/: User.java
mybatis_02/src/test/java/com/lgq/dao/: UserMapperTest.java
mybatis_03/: pom.xml
mybatis_03/src/main/java/com/lgq/dao/: UserMapper.java  UserMapper.xml
mybatis_03/src/main/java/com/lgq/pojo/: User.java
mybatis_03/src/test/java/com/lgq/dao/: UserMapperTest.java
mybatis_04/: pom.xml
mybatis_04/src/main/java/com/lgq/dao/: UserMapper.java
mybatis_04/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis_04/src/test/java/com/lgq/dao/: UserMapperTest.java
mybatis_05/: pom.xml
mybatis_05/src/main/java/com/lgq/dao/: UserMapper.java
mybatis_05/src/main/java/com/lgq/pojo/: User.java
mybatis_05/src/main/resources/: mybatis-config.xml
mybatis_05/src/test/java/com/lgq/dao/: UserMapperTest.java
mybatis_06/: pom.xml
mybatis_06/src/main/java/com/lgq/dao/: StudentMapper.java  TeacherMapper.java
mybatis_06/src/main/java/com/lgq/pojo/: Student.java  Teacher.java
mybatis_06/src/main/resources/com/lgq/dao/: StudentMapper.xml
mybatis_06/src/test/java/com/lgq/dao/: StudentMapperTest.java
mybatis_07/: pom.xml
mybatis_07/src/main/java/com/lgq/dao/: StudentMapper.java  TeacherMapper.java
mybatis_07/src/main/java/com/lgq/pojo/: Student.java  Teacher.java
mybatis_07/src/main/resources/: mybatis-config.xml
mybatis_07/src/main/resources/com/lgq/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis_07/src/test/java/com/lgq/dao/: TeacherMapperTest.java
mybatis_08/: pom.xml
mybatis_08/src/main/java/com/lgq/dao/: BlogMapper.java
mybatis_08/src/main/java/com/lgq/pojo/: Blog.java
mybatis_08/src/main/java/com/lgq/utils/: IDUtils.java
mybatis_08/src/main/resources/: mybatis-config.xml
mybatis_08/src/test/java/com/lgq/dao/: BlogMapperTest.java
mybatis_09/: pom.xml
mybatis_09/src/main/java/com/lgq/dao/: UserMapper.java  UserMapper.xml
mybatis_09/src/main/java/com/lgq/pojo/: User.java
mybatis_09/src/main/java/com/lgq/utils/: MybatisUtils.java
mybatis_09/src/main/resources/: mybatis-config.xml
(+1 files in other folders)
